<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align:center;
        }
        #main {
            text-align:center;
            background-color:olive;
            padding:30px;
        }
        #title {
            font-size: 50px;
        }
        #img-div {
            background-color:darkolivegreen ;
            
            padding :70px;
            margin-left: 30px;
            margin-right: 20px;
        }
        #image {
            width: 700px;
            height:500px;
        }
        #img-caption {
            padding-top:40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        #tribute-info  {
                 padding:100px ;
                 
        }
        #table  {
               text-align: center; 
               margin-left: 200px;
               padding-top: 30px;
            
        }
        table,tr,th,td {
    border:solid black 2px;
    border-collapse:collapse;
    padding:10px;
}
#tribute-link {
    font-size: 20px;
    color:black;
}


 
    </style>
</head>
<body>
    <main  id="main">
    <h1 id="title">Mahendra Singh Dhoni</h1>
    <h3>“You don't play for the crowd, You Play For the Country”</h3>
    <div id="img-div">
    <img id="image" src="td.jpeg" width="700px" height="500px">
    <div id="img-caption">
      Mahi Hitting the Last Ball of 2011 World Cup at Wankhede Stadium
    </div>
    </div>
    <div id="tribute-info">
    <h2>List of Trophies won by MS Dhoni</h2>
    <table id="table">
    <tr>
    <th>Trophy</th>
    <th>Number of Occasions</th>
    </tr>
    <tr>
    <td>ODI World Cup</td>
    <td>1</td>
    </tr>
    <tr>
        <td>T20 World Cup</td>
        <td>1</td>  
    </tr>
    <tr>
        <td>ICC Champions Trophy</td>
        <td>1</td> 
    </tr>
    <tr>
        <td>Border Gavaskar Trophy</td>
        <td>3</td> 
    </tr>
    <tr>
        <td>Asia Cup</td>
        <td>2</td>  
    </tr>
    <tr>
        <td>CB Series</td>
        <td>1</td>  
    </tr>
    <tr>
        <td>Time Test Mace Awardees</td>
        <td>2</td>  
    </tr>
    <tr>
        <td>Time ODI Shield Awardee</td>
        <td>1</td>  
    </tr>
    <tr>
        <td>CLT20</td>
        <td>2</td> 
    </tr>
    <tr>
        <td>IPL</td>
        <td>4</td>  
    </tr>
    </table>
    </div>
        
         <pre> “We can find out the area where the ball landed—and which seat it was flying to—after Dhoni 
    smashed it to win the 2011 World Cup. We can paint and decorate the seat in a unique way to celebrate 
    Dhoni’s association with Wankhede Stadium… We can have a plaque on that seat with some special text to honour that moment,”
        </pre>
        <p>---Ajinkya Naik</p>
    
    <h3>If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/MS_Dhoni" target="_blank">Wikipedia entry</a></h3>
    </main>
</body>
</html>